trigger:
- Dev

pool:
  name: Hosted VS2017
steps:
- task: Purge resources in resource group@1
  inputs:
    ConnectedServiceNameSelector: 'ConnectedServiceNameARM'
    ConnectedServiceNameARM: 'Microsoft Partner Network (4453e6df-6c31-4f35-b249-0316c780cba4)'
    resourceGroupName: 'DEV-Azure-IaaS-1.4'
    
- task: CopyFiles@1
  displayName: 'Copy ParentTemplate.json to Staging....'
  inputs:
    SourceFolder: 'ARMTemplates/LinkedARMs-1.4'
    Contents: '**/*.json'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    CleanTargetFolder: true

- powershell: |
   # Write your powershell commands here.
   
   Write-Host "Hello World"
   Write-Host "From Dev Build Pipeline yaml.... :) "
   Write-Host "Rel 1.04 :) "

   
   # Use the environment variables input below to pass secret variables to this script.
  displayName: 'PowerShell Script'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: ARMdropDev'
  inputs:
    ArtifactName: ARMdropDev
